#layout {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    .contentStyle {
        background: #eceff1;
        padding: 16px;
        overflow: 'auto';
        box-sizing: 'border-box'
    }

    .siderStyle {
        text-align: 'center';
        background: #fff;
    }

    .headerStyle {
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            border-radius: 50%;
            width: 50px;
        }
    }
}