@import './base.less';

html {
    font-size: 100px;
}

body {
    font-size: @fs-16;
    background: @themeBackground;
}

#root {
    height: 100vh;
}

img {
    display: block;
}

p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: @themeColor;
}

.mouse-hand {
    cursor: pointer;
}