#loading {
    position: relative;
    display: flex;
    width: 120px;
    justify-content: space-between;
}

#loading div {
    height: 15px;
    width: 15px;
    border-radius: 50%;
}

#loading div:nth-child(1) {
    animation: load 3s linear infinite 0s;
    background: #D91E36;
}

#loading div:nth-child(2) {
    animation: load 3s linear infinite 0.15s;
    background: orange;
}

#loading div:nth-child(3) {
    animation: load 3s linear infinite 0.3s;
    background: pink;
}

#loading div:nth-child(4) {
    animation: load 3s linear infinite 0.45s;
    background: #59CD90;
}

@keyframes load {
    0% {
        opacity: 0;
        transform: scale(0.3);
        background: #59CD90;
    }

    25% {
        opacity: 1;
        transform: scale(1.8);
        background: #0072BB;
    }

    50% {
        opacity: 0;
        transform: scale(0.3);
        background: #FE4A49;
    }

    75% {
        opacity: 1;
        transform: scale(1.8);
        background: #FED766;
    }

    100% {
        opacity: 0;
    }
}