{
    "ye-page": {
        "prefix": "ye-page",
        "body": [
            "import React, { FC } from 'react'",
            "const Page: FC = () => {",
            "    return <div>",
            "    </div>",
            "}",
            "export default Page"
        ],
        "description": "普通页面结构模板"
    },
    "ye-redux": {
        "prefix": "ye-redux",
        "body": [
            "import { createSlice, PayloadAction } from '@reduxjs/toolkit'",
            "interface StateType {",
            "   value: number",
            "}",
            "const initialState: StateType = {",
            "   value: 0,",
            "}",
            "export const globalSlice = createSlice({",
            "   name: 'global',",
            "   initialState,",
            "   reducers: {",
            "       add: (state) => {",
            "           state.value += 1",
            "       },",
            "       jian: (state) => {",
            "           state.value -= 1",
            "       },",
            "       addValue: (state, action: PayloadAction<number>) => {",
            "           state.value += action.payload",
            "       },",
            "   },",
            "})",
            "export const { add, jian, addValue } = globalSlice.actions",
            "export default globalSlice.reducer"
        ]
    }
}