html {
    font-size: 100px;
}

html body {
    .fs-16();
}

#root {
    height: 100vh;
}

.fs-16 {
    font-size: 0.16rem;
}

@media screen and (max-width:960px) {
    html {
        font-size: 100px;
    }
}

@media screen and (max-width:500px) {
    html {
        font-size: 100px;
    }
}

img {
    display: block;
}

p {
    margin: 0;
    padding: 0;
}